<html>
    <head>
        <title>renderings</title>
        <style> 
        body{
            margin: 0;
            padding: 0;
            font-family: Arial;
        }
        .container{
            position: absolute;
            left: 0;
           top: 0;
           width: 100%;
           height: 100vh;
           animation: animate 16s ease-in-out infinite;
           background-size: cover;

        }
        @keyframes animate{
            0%, 100%{
                   background-image: url(k1.jpg)
                     }
            25%{
                 background-image: url(k2.jpg)
                    }                 
            50%{
                  background-image: url(k3.jpg)
                    }
            75%{
                  background-image: url(k4.jpg)
                     }
        }
        .text{
            padding left: 50px;
            color: #fff;
            font-style: italic;
            background-color: rgb(173, 173, 173);
            border: #fff, 2px;
        }
        ul{
    float: right;
    list-style-type: none;
    margin-top: -48px;
    margin-right: 15px;

}
ul li{
    display: inline-block;
}

ul li a{
    text-decoration:none;
    color:rgb(255, 255, 255);
    padding: 5px 20px;
    border: 1px solid #fff;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color: #fff;
    color:#000;
}
       
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="text">
            <h1>check out our works</h1>
             </div>
             <div>
                    <ul>
                            <li><a href="final work.html">Home</a></li>
                            <li><a href="addis new.html">Assignment 1</a></li>
                            <li><a href="assignment 222.html">Assignment 2</a></li>
                            <li><a href="assignment 3.html">Assignment 3</a></li>
                            <li><a href="contact.html">My Contact</a></li>
                            <li><a href="port.html">My Portifolio</a></li>
                            <li><a href="revit.html">revit's</a></li>
                        </ul>
             </div>
        </div>
        
    </body>
    </html>