    <!DOCTYPE html>
    <head>
        <title>renderings</title>
        <style> 
        body{
            margin: 0;
            padding: 0;
            font-family: Arial;
        }
        .container{
            position: absolute;
            left: 0;
           top: 0;
           width: 100%;
           height: 100vh;
           animation: animate 16s ease-in-out infinite;
           background-size: cover;

        }
        @keyframes animate{
            0%, 100%{
                   background-image: url(k1.jpg)
                     }
            25%{
                 background-image: url(k2.jpg)
                    }                 
            50%{
                  background-image: url(k3.jpg)
                    }
            75%{
                  background-image: url(k4.jpg)
                     }
        }
        h1{
            text-align: center;
            font-style: italic;
            color: #fff;
        }
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="text">
            <h1>check out our works</h1>
             </div>
        </div>
    </body>
    </html>